:root {
    --main-brand-color: #2E2F42;
    --main-brand-text-color: #2E2F42;
    --primary-text-color: #434455;
    --primary-action-color: #4D5AE5;
    --hover-action-color: #404BBF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: var(--main-brand-color);
}

.container {
    max-width: 1128px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.link {
    text-decoration: none;
    font-style: normal;
}

.list {
    list-style: none;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*-----------------Header----------------*/

.header {
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #FFFFFF;
}

.header>.container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo {
    margin-right: 76px;
    display: flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-brand-text-color);
}

.first-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-action-color);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-item {}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-brand-text-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--hover-action-color);
}

.contacts {}

.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-mail-item {}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--hover-action-color);
}

.header-tel-item {}

.header-tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--hover-action-color);
}

/*--------------Hero-----------------*/

.hero {
    background-color: var(--main-brand-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    background-color: var(--main-brand-color);
}

.hero-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    gap: 10px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--primary-action-color);
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-action-color);
}

/*------------------features---------------*/

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-title {}

.features-list {
    display: flex;
}

.features-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-brand-text-color)
}

.benefits-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/*Doing*/

.doing {
    padding-bottom: 120px;
}

.doing-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-brand-text-color);
}

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-item {}

/*--------------------Our Team---------------*/

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-brand-text-color);
}

.team-cards {
    display: flex;
    gap: 24px;
}

.team-card {}

.team-img {}

.team-info {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-fullname {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-brand-text-color);
}

.team-position {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/*Footer*/

.footer {
    background-color: var(--main-brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo {
    line-height: 1.16;
    color: #F4F4FD;



}

.footer .first-logo {
    line-height: 1.16;
}

.footer-text {
    width: 264px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

/*Portfolio*/

.portfolio-examples {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filters-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filters-item {}

.filters-btn {
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-action-color);
    background: #F4F4FD;
    cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
    color: #FFFFFF;
    background: var(--hover-action-color);
}

.projects-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;

}

.project-card {
    background: #FFFFFF;

}

.project-content {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;

}

.project-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-brand-text-color);
}

.project-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}